# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: networkd
  wifis:
    wlp70s0:
#      optional: yes
      dhcp4: yes
      dhcp6: no
#      nameservers:
#        addresses: [ 127.0.0.1 ]
#        addresses: [ 8.8.8.8, 8.8.4.4 ]
      access-points:
        "dalan2-5G":
          password: "cfvsqlkbyysqgfhjkm"
  ethernets:
    lo:
      addresses: [ "127.0.0.1/8", "::1/128" ]
    enp67s0f0:
      dhcp4: no
      dhcp6: no
    enp67s0f1:
      dhcp4: no
      dhcp6: no
  bridges:
    br_lan:
      dhcp4: no
      addresses: [192.168.2.1/24]
#      routes:
#        - to : default
#          via: 192.168.1.1
      interfaces:
        - enp67s0f0
        - enp67s0f1
#        - wlp70s0
